Verse 1
Down the way where the nights are gay
And the sun shines daily on the mountain top
I took a trip on a sailing ship
And when I reached Jamaica I made a stop


	Chorus
	But I'm sad to say I'm on my way
	Won't be back for many a day
	My heart is down, my head is turning around
	I had to leave a little girl in Kingston town


Verse 2
Down at the market you can hear
Ladies cry out while on their heads they bear
`Akey' rice, salt fish are nice
And the rum is fine any time of year

	Repeat CHORUS

Verse 3
Sounds of laughter everywhere
And the dancing girl swings to and fro
I must declare my heart is there
Though I've been from Maine to Mexico 

	Repeat CHORUS

	Repeat Verse 1

	Repeat CHORUS

My heart is down, my head is turning around
I had to leave a little girl in Kingston town