                             La Vie En Rose
                             **************
               	<<TAB generated by LickByNeck software>>


!!Download this FREE software and hundreds of SOLO guitar arrangements
         		 at www.LickByNeck.com !!


La Vie En Rose played in the key of A.

E|---------------------- 4------ 5|------------------------ 5------|
B| 7---- 7-- 5-- 7------ 5------ 5|---------------- 5--------------|
G| 7---- 7-- 6-- 7------ 4------ 4|------ 5---- 5-- 4--------------|
D|-- 7------ 5---- 7 7------ 4----|-- 3-- 4-------- 4-- 4----------|
A|--------------------------------|--------------------------------|
E| 7-------- 6---- 5------ 4---- 3|-------- 4------ 5--------------|

E|--------------------------------| 4------------------------------|
B|10-------- 9---- 7--------10----|---- 5------ 7-- 5-------- 9----|
G| 9-------- 9---- 9-- 9-- 6------| 6---------- 4-- 6-- 6---- 7----|
D|----11 9-- 9-- 7------ 9--------|------------ 4-- 6------ 7------|
A|12------11---- 9------ 8------ 7|-------- 5---- 4----------------|
E|--------------------------------|------------------------ 7------|

E|---------------------------- 4--|------------------------------ 7|
B| 7---------- 5-- 2---------- 2--| 7---------------------------- 7|
G| 6---------- 4---- 1---- 2-- 2--| 4-- 4------ 6 7------ 9-- 9-- 7|
D|---- 7 4---- 4 2-------- 2------| 4-- 4------ 7 6---------- 8----|
A|--------------------------------| 5------ 6-------- 7-- 9--------|
E| 5------ 4------ 2------ 0------|--------------------------------|

E|---------- 5---- 3-- 2------ 5--| 4---------- 2-- 0---------- 4--|
B|---------- 7---- 3-- 3-- 3------| 7---- 5---- 5-- 3-- 3------ 3--|
G|---- 7---- 7---- 4 4---- 2------| 4-- 4------ 2-- 2-- 2-- 4------|
D|--------------------------------|--------------------------------|
A|--------------------------------| 5------ 4------ 2--------------|
E| 7------ 5------ 2------ 0------|------------------------ 5------|

E| 2-------------------------- 4--|--------------------------------|
B| 5---------- 5-- 3---- 0---- 3--| 7------------ 5----------------|
G| 4---------- 4-- 3-- 3 2---- 4--| 6---------- 6 7---------- 6----|
D|---- 2------ 2-- 2---- 0--------|---- 7------ 7------ 7 9-- 9----|
A|--------------------------------| 5------ 6---- 7-------- 8------|
E| 4------ 3------ 2------ 1-- 0--|--------------------------------|

E|---------------------------- 5--| 4-------------------------- 4--|
B|10---------- 9-- 7-- 5------ 7--| 5---------- 7-- 5-- 2------ 4--|
G| 9---------- 7-- 6------ 6-- 6--| 5---------- 5-- 4-- 4 2---- 3--|
D| 7-- 7------ 9-- 7------ 7------|---- 4------ 7-- 3-- 3 2--------|
A| 9------ 8------ 7------ 6------|-------- 5------ 4---------- 3--|
E|--------------------------------| 4------------------ 3-- 2------|

E| 2------------------------ 5-- 5|--------------------------------|
B| 3---------- 5------------ 5----| 5-- 5---- 5---- 5---------- 6--|
G| 2-------- 6-- 6------ 2-- 4----| 2-- 2---- 4---- 5---------- 6--|
D|---- 4------ 5 6-- 6-- 3--------|---- 2---- 3---- 4---------- 5--|
A| 2-------------------- 4--------|--------------------------------|
E|-------- 6---- 5---- 4---- 3----| 2------ 3---------- 4-- 5------|

E| 7-- 7------ 5-- 7-- 7------ 5--| 7-- 7------ 5---------------- 7|
B| 7-- 7------ 5-- 6-- 6------ 6--|---- 5------ 5-- 5-- 5-- 5-- 5 7|
G| 6-- 6------ 4-- 7-- 7------ 6--| 5-- 5------ 4-- 3-- 4-- 3-- 6 7|
D|--------------------------------| 4-- 4------ 3-- 2-- 3-- 5-- 5--|
A| 5------ 4----------------------|------------------------ 3------|
E|---------------- 8------ 5------| 4------ 3------ 2-- 3------ 6--|

E|-------------- 7-- 7------ 5-- 7|---------------- 9--------------|
B|--12------10-- 7--10------ 7-- 7|--12--------10--12----------1210|
G|--11------ 9-- 6-- 7------ 6-- 7|---- 9------ 7-- 9-------- 9-- 9|
D|-- 9------ 9--------------------|---- 9------11------11------1211|
A|-------------- 5---- 9 6------ 7|----11-- 9------10----11--------|
E| 7--10 9------------------------|--------------------------------|

E|-------------------------- 5----|-------------------------- 4-- 2|
B|---------- 9---- 7------ 5------| 9---------- 7-- 5-- 2---- 4-- 3|
G|---------- 9---- 9 9---- 6------| 6---------- 5-- 2------ 2 2----|
D|----11---- 9-- 7-------- 7------| 7-- 7------ 7-- 2------ 4------|
A|12----11-------- 9------ 7------| 6------ 5------ 4------ 3------|
E|--------------------------------|--------------------------------|

E|---------- 0-- 2------ 4--------| 5------ 5------ 5------ 5------|
B|---------- 2-- 0------ 5--------| 5------ 5------ 5------ 3------|
G|---- 2---- 0------ 2-- 4--------| 4-- 4-- 3-- 3-- 5-- 5------ 4--|
D|-------------------------- 4----|--------------------------------|
A| 2---- 1------ 0----------------|--------------------------------|
E|---------------------- 4--------| 3------ 2------ 1------ 0------|

E|-- 5----------------------------|--------------------------------|
B|-- 4----------------------------|--------------------------------|
G|-- 4----------------------------|--------------------------------|
D| 4------------------------------|--------------------------------|
A| 4------------------------------|--------------------------------|
E| 5------------------------------|--------------------------------|


If you like this LickByNeck work, feel free to support LickByNeck by:

         1. Give a Donation at www.LickByNeck.com,
     or, 2. Create and contribte some LickByNeck content,
     or, 3. Tell a friend about the site,
     or, 4. Give a testimonial to www.LickByNeck.com
     or, 5. All of the above :-)

				Have  a  nice  day !!

