#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Sarabande: Suite No.2 for Lute in A minor. (BMV997)
        Artist : J.S. Bach 
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                 (fomerly braumeister@centuryinter.net & Kevinm2556@aol.com)
         Notes :.Low E string tuned down 2 steps to D
                 
                 This is best viewed in Courier New, 10pt font.
        Updated: 1 May 99, 27 Feb 03(msrs 1-3) 
================================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down


1    V---------|                             -slide->
E|---5--7h8-7--5--4--5-|-------------------|---------7--5-4-1-0---|
B|---5-----------------|-3-----------------|-3-6-5-3------------3-|
G|---5------7--5--4--5-|-4-----------------|-4-------7------------|
D|---------------------|-3-----------------|-3-------6------------|
A|---0------0-----0----|-0--2h3-2--0-------|---------0----0-------|
D|---------------------|--------------6--7-|----------------------|
     1  3 4 4  1  1  1   2                   2 4 4 2 4  1 1 1   2  
            3  1  1  1   3                   3       3
                         1  1 2 1     1  2   1       1
  

4           II--|
E|----------------------0-1-|-3-0--------------------|-------4-5-------------4-|
B|-1-0--1-0-------0-1-3-----|-----2------------------|---2-3-------------3-----|
G|----------2---2-----------|-----0----3-2-0-2-0-----|---------------------5---|
D|------------2-------------|--------------------3-2-|-3---------3-2-0-2-------|
A|-0------------------------|-0------0-------0-------|-0-------0-------0-------|
D|--------------------------|------------------------|-------------------------|
            2 2 2   1 3   1   3   2    2 1   1   2 1   2 1 2 3 3 1 1   1 2 3 4  



7                                                            III------|
E|-5---------------------2-|----------------|-----0-0-0-1/3-3-3-5-6-6-|
B|---------------1-0-------|-1--0-----------|-1-3---------------------|
G|-------------2-----1/2---|-2--1-----------|---------0---------------|
D|---2\1---1-4-----0-------|-1--2--0--------|-----------------3-------|
A|-0-----4-0---------------|----------3--2--|-0-----------------------|
D|-------------------------|-2--------------|-------------------------|
   4 1 1             2 2 4   2  1                       1 1   1 3 4    
                             3  2
                             1
                             4






10 II                                                        II----|
E|-6-3-3-----------------3-|-------------0-0-0-1/3-3-|-3---------------------0-|
B|-------5-5-1-1-----------|-----1-1-1-3-------------|---5-5-2-2---------------|
G|-------------0-3-3-2-3---|-2-3---------------------|-----------2-2-0-0---0---|
D|-2-------------------2---|-3-------2-------0-------|-------------2-----3-----|
A|-----------------3-------|-------------------------|-4---------------0---3---|
D|-------------------------|-------------------------|-------------------------|
   4 3   4   1   3 3 1 3 4   2 4 1   1 3       1 1     1 4   1                  
   1               2   2     3       2                 2                        




13                II-----|
E|-------------------------|-----------------------1-|
B|-------------------------|-0-------0---3-5/6\5\3---|
G|-----------0-2-4-5-4-2-5-|---2-0-2---5-------------|
D|-3-2-0-2-3---------------|-------------------------|
A|-5-----------------------|-----------------0---2---|
D|-------------0---2---3---|-5-----------5-----------|
   2 1   2 3   1 3 4 3 1 5     2       4 1 4     4 1
   4                   2     3           3       2




15
E|-0--3-1-5\3---------------|--------------------||-----*|
B|------------1-0-1-6\5-3-1-|-1-----------------*||-1---*|
G|--------------------------|-0------------------||-0---*|
D|--------------------------|-2------------------||-2---*|
A|-3----0-------------------|-3--3--3--2--2--0--*||-3---*|
D|----------2---3-/-5---5---|--------------------||-----*|
     4  1 4 4 1     4   1 1                         1   1 
   3        2   3   3   3                           3





17                                                     III-------|        V-----
E|--0---1h3-1---0--------|-2------------------|-3---5h7-5--3-----------------5-|
B|*-1--------------3---1-|-3------------------|-3-------5-----7-/5--3--0-------|
G|--0-------2---0--------|-2------------------|-0-------------------------5----|
D|-----------------3---2-|-----0h2-0----------|---------------------4-----7----|
A|*-3-------3------3-----|-3----------3--2--0-|-2-------3----------------------|
D|-----------------------|--------------------|---------------------0----------|
  4 1      4   1   2                    4   3 4 4  1  4  4  1     1              
    2      2   2   4          3  2      3       3           2     3  1           
    3      3       1                    1       1                                
                                                       



20-V---------|
E|--------------------7----|---------------------|-----------------------|
B|--------------0-----8----|-----10--10-\8--8-\7-|-7-/8-10-1-----0-------|
G|-5------5--7--0-----9--0-|-----11--11--9--9--8-|-8--9------------------|
D|-7---9-----------9-------|-------------------7-|----0----4--2--1--2--4-|
A|-5-----------------------|---------------------|-----------------------|
D|-5-----------------------|-10------------------|-----------------------|
   1
   3   4  1  3     3  1          2                       4 1
   1                  2          3                         4  2  1  2  4  
   1                  4      4





23                                              II-------|          II--- 
E|----------2-5-3\2-3-0-2---|-0-----3----------|-------------------------|
B|------4-5---------------4-|-0----------------|---6\5-5-5-3-2-2-2-0-----|
G|----6---------------------|-0--------3--3--2-|-2-------------------2-2-|
D|--------------------------|----2--2--0--0----|-2---------------2-------|
A|----------0-------2-------|----------------4-|-4-----------0-------4---|
D|-5------------------------|-2----------------|-------------------------|
   2  4 1 3 1 4 2 2 4   2 4   1  1  4  3     1   1 4 4     2     2   1    
            0       1               2  0     3   1               2   2    
                                                 2                        



26II------------------|
E|------------3-3-6\5-3-1-0-|-1-0---------------------|
B|----2-2-5-5---------------|-----3-3-3-1-0-0-0-------|
G|--2-----------------------|-------------------2-0-0-|
D|--5---2-------2-----------|-0---------------0-------|
A|----------4-------4---0---|---------------------2---|
D|--------------------------|-------------0-----------|
    1     4 4 2 2 4 4 2 1     1   3     1       2 0    
    4       3   1   3                             1    




28
E|-----------1-1-5\-3-1-0---|-0-1-0---------------0---|
B|---0-0-3-3--------------3-|-------3-1-0-------1-----|
G|-0------------------------|-------------2-1-2-----0-|
D|-3---0-------0------------|-------------2-----------|
A|---------2--------2-------|-3---------------3---0---|
D|----------------------5---|-------------------------|
   3     4 4 1   4  4         3 1   4 1   3 1 2 1
           2        2   3 1               2   3






30     II-    II--
E|-----------------------1-|-0-4-5--------------------|
B|---3-------0---------3---|--------6-4-5-----3-1-0---|
G|-------5-------2\--1-----|--------------1-2-------2-|
D|-3---2---0---------------|--------------3---2-------|
A|-------------3\--2---2---|-3\--2----3---------------|
D|-0---2---3---2---0-------|----------------------2---|
   3 4 1 4 0   2 2 2 1 3 1     3 4  4 2 3 1 2 4 1   3
       1   2   1       2     1-->1    1   3   2   2




                  1.)             2.)
E|-------------------||------------*|
B|------------------*||------------*|
G|-2-----------------||-2----------*|
D|-2-----------------||-2----------*|
A|-0--0--0--2--2--3-*||-0----------*|
D|-------------------||------------*|
   3        2     3
   2


J.S. Bach:  Sarabande from: Suite No.2 for Lute in A minor  (BMV997)
