#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Minuet
        Artist : J. S. Bach
Transcribed by : Kevin J. Manges (braumstr@bright.net)
                                  http://members.tripod.com/~Braumeister/
                                 (Formerly braumeister@centuryinter.net
                                  and kevinm2556@aol.com)
         Notes : Listen also to the MIDI file on this site.  
                 http://members.tripod.com/~Braumeister/
                 This is best viewed in Courier New, 10pt font.
        Updated: 1 May 99
================================================================================


                                    Minuet


Transcribed by Kevin J. Manges                                   J.S. Bach
20 Dec 98



E||-------------------|------------------|-----------------|
B||---5----5p-3--5----|--1----3p-0--1----|------------0----|
G||*--5----4----------|--2---------------|--0----2---------|
D||*-------------5----|------------------|--2----3----0----|
A||-------------------|------------------|-----------------|
E||-------------------|------------------|-----------------|
      4    4  1  4       1    4
      3    2             2



E|--------------------|-------------------|--------0--1--3--0--|------1----0---|
B|--1--0--1--3--1--3/-|--5----3----3--5h6-|--5--3--------1-----|--1---0----1---|
G|--------------------|--5----4----0------|--5-----------------|--2------------|
D|--------------------|-------------------|--------------------|---------------|
A|--3-----------------|-------------------|--------------------|---------------|
E|--------------------|-------------------|--------------------|---------------|
    1        4           4    1    1  3 4    4  1     2  4        1   1    0
    3                    3    2              3           1        2        1



E|----------------||---3----3--2--3----|------------------|--3----3p-2/-3----|
B|--3-------------||---0---------------|--0----1-----0----|--1----0----------|
G|--0------------*||*-------2-----0----|----------2-------|-------------2----|
D|---------------*||*------------------|--3---------------|--2----0----------|
A|----------------||-------------------|------------------|-------------3----|
E|----------------||-------------------|------------------|------------------|
    4                  4    4  2  4       3                  4    4  3  3
    0                       1                                1          1
                                                             2          2

    trill
E|-----------------|--1----0---------|------------------|--------1----0----|
B|-----------------|--0---------3----|--1----1/-3--5----|--5--3------------|
G|--2----0---------|------------4----|--2----2/-4--5----|--4\----2\---1/---|
D|-----------------|-----------------|------------------|------------------|
A|--2--------------|-----------------|--0---------------|------------------|
E|------------3----|--4---------4----|------------------|--0----------0----|
    2         3       1         1       1          4       4  1  1
    1                 4         3       2          3       2     2
                                2



E|--------------------|--0--------------|---------------|--0----0-----0----|
B|--3--1--3--0--1--3--|-----------------|---------------|----------3-------|
G|--2-----------2-----|--2----2\---1/---|--2------------|--0---------------|
D|--------------3-----|-------0----2----|---------------|------------------|
A|--0-----------------|--3--------------|--0------------|--3----2----------|
E|--------------------|-----------------|---------------|-------------3----|
    4              4     2         2       2                    2  4  3
    2                    3         3



                             p  i  m  i
E|------------------|--------------------|--------------------|
B|--1----3--0--1----|--------------------|--------------------|
G|------------------|-----0--------0--3--|--------3--0--2-----|
D|------------------|--2--------2--------|-----------------3--|
A|--0---------------|--------3-----------|-----3--------------|
E|------------------|--------------------|--1-----------------|
                       2                    1  3        2  4




E|--------------1-----|-----------1--0----|-----------------|----------------||
B|-----1--0--3--------|-----0--3----------|--3---------0----|--1-------------||
G|-----------------2--|--0-----------0----|-------0---------|---------------*||
D|--0-----------------|-------------------|--3----2----3----|--2------------*||
A|--------------3-----|--2-----------3----|-----------------|--3-------------||
E|--------------------|-------------------|--1----3----3----|----------------||
             4  1  2     2     4  1  3       4    2    4
                3                            2    3    3
                                             1




J.S. Bach: Minuet

2


1


