#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Gavotte en Rondeau from 6th Suite for Violin
        Artist : J.S. Bach 
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: There is at least one other version of this piece on the web
                 that's more accurate with regard to tonality.  This is mainly 
                 because I've tabbed this piece primarily in the 1st position.
                 This version is much easier for the beginner; and 
                 that's what this site is about.  The purpose here is to offer
                 something not too difficult for the beginner yet a little more 		     interesting than a basic study or minuet. I think it could be             
                 included inanyone's repertoire.
                 Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 02/14/99 1724 b
==============================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
/  = slide up/down

                 


Gavotte en Rondeau from 6th Suite for Violin                         J.S. Bach

Transcribed by Kevin J. Manges



E||--------0----|--0---------------1----|--1--------3--0--1-----|
B||-------------|-------3--1--3---------|--0-----------------3--|
G||*--0---------|--2----------2----2----|--0--------------------|
D||*--2---------|--3----------3----0----|-----------------------|
A||---3---------|-----------------------|-----------------------|
E||-------------|-----------------------|-----------------------|
      2            2    4  1  4                     4     1  4
      3            3          2
                              3


                                C chord-----------------
E|-------0-1-----0-----------|-----------------------0--|
B|-----3------3-----1--3--0--|--1-----------------1-----|
G|--0------------------0-----|-----0-----------0--------|
D|---------------------------|--------2-----2-----------|
A|--2------------3-----------|--3--------3--------------|
E|---------------------------|--------------------------|
    2  4   1  4  3     4        1     2
                                3

                                                     I 

E|-----0-----------0--1-----|--1-------------0----|----------------------|
B|--------3--1--3--------3--|--0------------------|-------3---------0----|
G|--2-----------2-----------|--0--------0---------|--2---------0---------|
D|--3-----------3-----------|---------------------|--3--------------3----|
A|--------------------------|-----------3---------|------------2---------|
E|--------------------------|---------------------|--1-------------------|
                                                     2    4    2    3
                                                     3               
                                                     1               


                                                                   C---------
E|------------||-------0----|-------------------------|---------------------0--|
B|--1---------||------------|----------------1--0-----|---------------0--1-----|
G|-----------*||--0---------|--2----2--1--2--------1--|--1----2----2-----------|
D|--2--------*||------------|--3----------2-----------|--0---------------------|
A|--3---------||--3---------|-------------------------|------------3-----------|
E|------------||------------|-------------------------|------------------------|
    1             3            2    2  1  3  1     1     1    2    2     1
    2                          3          2                        3
    3




         1/2I                            1/2II-------
E|-----------1--------------|--------------------------|
B|-----0--1-----0--3--1-----|-----0--------------------|
G|--2--------------------2--|--1-----------------2--5--|
D|--0-----------0-----1-----|--2-----2--0-----2--------|
A|--------------------------|--------------3-----------|
E|--------------------------|--------------------------|
    2     1  1     4  2  3     1           2  1  1  4
                      1        2



                                                                           tr
E|--0--1--3-----------0--3--|--3--0--1-----------------|----------------------|
B|--------------------------|-----------3--------0--3--|--3--0--1-------------|
G|-----------2-----2--------|-----------------1--------|-----------2-------1--|
D|--------------------------|--0-----------3-----------|--0-----------2-------|
A|--0-----------4-----------|--------------------------|----------------------|
E|--------------------------|--------------------------|-------------------0--|
       1  4  2  3  2     2              4  3  1     4     4     1  3  2    1


E|-----------|-------0----|--0---------------1----|--1--------3--0--1-----|
B|-----------|------------|-------3--1--3---------|--0-----------------3--|
G|--2--------|--0---------|--2----------2----2----|--0--------------------|
D|--2--------|--2---------|--3----------3----0----|-----------------------|
A|--0--------|--3---------|-----------------------|-----------------------|
E|-----------|------------|-----------------------|-----------------------|



E|-------0-1-----0-----------|-----------------------0--|
B|-----3------3-----1--3--0--|--1-----------------1-----|
G|--0------------------0-----|-----0-----------0--------|
D|---------------------------|--------2-----2-----------|
A|--2------------3-----------|--3--------3--------------|
E|---------------------------|--------------------------|




E|-----0-----------0--1-----|--1-------------0----|----------------------|
B|--------3--1--3--------3--|--0------------------|-------3---------0----|
G|--2-----------2-----------|--0--------0---------|--2---------0---------|
D|--3-----------3-----------|---------------------|--3--------------3----|
A|--------------------------|-----------3---------|------------2---------|
E|--------------------------|---------------------|--1-------------------|




                                                                   II
E|---------|--------------|-------------------------|--------------------------|
B|--1------|--------------|-------------------1-----|--------------------------|
G|---------|--------------|--0----0-----0-----------|--0-----------2-----4--5--|
D|--2------|-----0--2--3--|----------0--2--0--2--0--|--2--0--2--------3--------|
A|--3------|--3-----------|-------3-----------------|-----------3--------------|
E|---------|--------------|-------------------------|--------------------------|
              3     2  4          3     2     1                    1  2  3  4
                                              2



                                                           **note1
E|--------------------------|-----------------------0-|------(3)----------3----|
B|--------------------------|--------------------1----|--3----3-----3----------|
G|--0-----4--5--------4--5--|-----------------0-------|-------0--2--4--2--4--2-|
D|-----2--------3-----------|--2--0-----0--2----------|------------------------|
A|-----------------5--------|--------3----------------|------------------------|
E|--------------------------|-------------------------|------------------------|
       1  3  4  1  3  2  4     1     3     2     1       2    3  1  2  1  3  1
                                                              2     4     4
**note1 Preposition 3rd finger here now, but do not sound it yet.




E|--------------0-----2--3--|--------2--3--------2--3--|
B|--3--------------1--------|--3-----------1-----------|
G|--4--2--4--0--------------|-----4-----------2--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    2  1  4        1  2  3     2  3  1  2  1  2  3  4
    4


                                                                  V----------
E|--------------------------|-------------------------|-----------------5----|
B|--1--0--------1-----1-----|--1-----------1-----1----|--1--------7----------|
G|--------2--0--2--4-----4--|--2--0-----0--2--4-----2-|--------------5-----5-|
D|--------------------------|--------4----------------|--0-------------------|
A|--------------------------|-------------------------|----------------------|
E|--------------------------|-------------------------|----------------------|
                1  4                 4                            3  1  1  1
                2



--V----------------------------
E|--------------------5-----|---------------------|-----------------------|
B|--------7-----7-----------|----------------0----|--0---------------1----|
G|-----5-----5-----5-----5--|--5------------------|-------2--0--2---------|
D|--------------------------|-----------0---------|-----------------------|
A|--5-----------------------|--5------------------|--3--------------------|
E|--------------------------|-----------3---------|-----------------------|
    1  1  3  1  3  1  1  1



E|-------------------------|------------------------|-----------|
B|--1----------------3-----|------------------------|-----------|
G|-------4--2--4--5-----4--|-----------5--2------0--|--0--------|
D|--0----------------------|--5--2--------0---------|--0--------|
A|-------------------------|--------3---------------|-----------|
E|-------------------------|------------------------|--3--------|
    1    4  1  3  4  2  3     5  1  2  5  2            2




E|--------0----|--0---------------1----|--1--------3--0--1-----|
B|-------------|-------3--1--3---------|--0-----------------3--|
G|---0---------|--2----------2----2----|--0--------------------|
D|---2---------|--3----------3----0----|-----------------------|
A|---3---------|-----------------------|-----------------------|
E|-------------|-----------------------|-----------------------|
      2            2    4  1  4                     4     1  4
      3            3          2
                              3



                                C chord-----------------
E|-------0-1-----0-----------|-----------------------0--|
B|-----3------3-----1--3--0--|--1-----------------1-----|
G|--0------------------0-----|-----0-----------0--------|
D|---------------------------|--------2-----2-----------|
A|--2------------3-----------|--3--------3--------------|
E|---------------------------|--------------------------|
    2  4   1  4  3     4        1     2
                                3


                                                     I
E|-----0-----------0--1-----|--1-------------0----|----------------------|
B|--------3--1--3--------3--|--0------------------|-------3---------0----|
G|--2-----------2-----------|--0--------0---------|--2---------0---------|
D|--3-----------3-----------|---------------------|--3--------------3----|
A|--------------------------|-----------3---------|------------2---------|
E|--------------------------|---------------------|--1-------------------|
                                                     2    4    2    3
                                                     3               
                                                     1               



E|------------|--------------|--------------------------|
B|--1---------|-----------1--|-----1--------------------|
G|------------|--------0-----|--------3--2--3--------3--|
D|--2---------|-----2--------|--0--------------0--2-----|
A|--3---------|--3-----------|--------------------------|
E|------------|--------------|--------------------------|
    1                              1  3  2  3     2   3
    2          
    3




E|-----------------------1--|-----1--0-----0-----------|
B|--------------------3-----|-----------3-----2--3-----|
G|--2--0-----------2--------|--0--------------------1\-|
D|--------3--2--0-----------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    2     3  2     2  3  1        1     3     2  3  1




E|--------------0--1--3--0--|--1-----------------------|
B|-----3--2--3--------------|-----------------------1--|
G|--2-----------------------|-----2-----------0--2-----|
D|--------------------------|--------0--2--3-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    1 3  2  3      1  4        1  2     2  3     2  1




E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--3-----------------------|-----0--------------0--3--|
D|-----0--------------0--3--|--2--------0--2--3--------|
A|-----------0--1--3--------|--------3-----------------|
E|--------3-----------------|--------------------------|
    4     3     1  4     4     2     3     2  4     4


E|--------------------------|--------------------------|
B|--------------3--2--3-----|--------1--4--3--1--------|
G|--2--0-----2-----------2--|-----2--------------3--2--|
D|--------3-----------------|--4-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    2     2  1  3  1  3  1     4  2  1  4  3  1  3  2




                              II------------
E|--------------3--2--3-----|--------3--6\-5--3--------|
B|-----------3-----------3--|--------------------6--5--|
G|--3--2--0-----------------|-----2--------------------|
D|--------------------------|--------------------------|
A|--------------------------|--4-----------------------|
E|--------------------------|--------------------------|
    3  2     2  3  1  3  2     3  1  2  4  4  3  4  3




E|--1--0-----1--------1--0--|--------0-----------------|
B|--------3-----------------|-----------3--------3--1--|
G|--------------0--3--------|-----2-----------0--------|
D|--------------------------|--3-----------2-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    1     3  1     3  1        3  2     4  2     4  1




1/2III--------       II
E|--------------------------|------------------------|-----------|
B|--------1-----------------|--------3--5--5------3--|--3--------|
G|-----------3-----3\-2-----|-----2--------2---------|--2--------|
D|--0--3/-------4--------5--|--4---------------------|--0--------|
A|--------------------------|------------------------|-----------|
E|--------------------------|------------------------|-----------|
       3  1  4  3  2  1  4     3  1  2  4  4      2     2
                                           1            1



E|--------0----|--0---------------1----|--1--------3--0--1-----|
B|-------------|-------3--1--3---------|--0-----------------3--|
G|---0---------|--2----------2----2----|--0--------------------|
D|---2---------|--3----------3----0----|-----------------------|
A|---3---------|-----------------------|-----------------------|
E|-------------|-----------------------|-----------------------|
      2            2    4  1  4                     4     1  4
      3            3          2
                              3


                                C chord-----------------
E|-------0-1-----0-----------|-----------------------0--|
B|-----3------3-----1--3--0--|--1-----------------1-----|
G|--0------------------0-----|-----0-----------0--------|
D|---------------------------|--------2-----2-----------|
A|--2------------3-----------|--3--------3--------------|
E|---------------------------|--------------------------|
    2  4   1  4  3     4        1     2
                                3

                                                     I
E|-----0-----------0--1-----|--1-------------0----|----------------------|
B|--------3--1--3--------3--|--0------------------|-------3---------0----|
G|--2-----------2-----------|--0--------0---------|--2---------0---------|
D|--3-----------3-----------|---------------------|--3--------------3----|
A|--------------------------|-----------3---------|------------2---------|
E|--------------------------|---------------------|--1-------------------|
                                                     2    4    2    4
                                                     3
                                                     1

E|------------|
B|--1---------|
G|------------|
D|--2---------|
A|--3---------|
E|------------|
    1
    2
    3



(81)
E||-------------|------------------------|
B||--5--3--5----|-------------3\-1/-3----|
G||--5--4--5----|--2\-1/-2----4\-2/-4----|
D||-------------|--3\-2/-3---------------|
A||-------------|------------------------|
E||-------------|------------------------|
     4  1  4      1           1
     3  2  3      2           2



            ami/C----      III--------  V--------------         IV---------
E|-----------------------|--------------------------|------------------------|
B|--------------------1--|-----------3-----------5--|--5---------------------|
G|--1--------------2-----|--------4-----------6-----|-------7----5--4--5-----|
D|--2-----------2--------|-----3-----------5--------|------------4--------7--|
A|-----------3-----------|--5-----------7-----------|--8---------------------|
E|-----------------------|--------------------------|------------------------|
    1        4  2  3  1     4  1  2  1  3  1  2  1     1   3     2  1  2  4
    2                                                  4         1
                                                      III-----


E|------------------------|-------------------------|------------------------|
B|--0-----1----0-----3----|--1--0--------0-----0----|--5--4--5---------------|
G|-----0----------2--2----|--0-----2--0-----2-------|--4----------2--1--2----|
D|--------2----------0----|--0-----------0----------|------------------------|
A|-------------3----------|-------------------------|--3----------3----------|
E|------------------------|--3-----------3----------|------------------------|
          1   3   2  4                                 4  3  4    2  1  2 
          2          2                                 2          3
                                                       1 




   II                                        **Note2  ami--------------------
E|--2--------0-----0--3--|--0-----0--3--0-----0--3--|--0-----------------0-----|
B|--------------4--------|-----4--------0--4--------|--1-----1-----------1-----|
G|--2--------0-----------|--2-----------------------|-----2-----2-----2-----2--|
D|-----------------------|--------------------------|--------------2-----------|
A|--2--------------------|--------------------------|--------------------------|
E|-----------------------|--------------------------|--------------------------|
    1           4    2         4     2     4    2      1  3        2


     
      
   emi--------------------
E|--0-----------------0-----|--0-----------------0-----|
B|--0-----0-----------0-----|--1-----1-----------1-----|
G|-----0-----0-----0-----0--|-----2-----2-----2-----2--|
D|--------------2-----------|--------------2-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
                2



E|--0-----------------0-----|--------------------------|
B|--0-----0-----------0-----|--1-----1--------1-----1--|
G|-----0-----0-----0-----0--|--2--4-----4--2-----0-----|
D|--------------2-----------|--------------------2-----|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
                               1  4  1  4  2  1  2  1
                               2



E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-----0--2--0-----2--------|--------------------2--4--|
D|--4-----------4--------4--|--------1--2--4--5--------|
A|--6-----------------6-----|--2--4--------------------|
E|--------------------------|--------------------------|
    2     1     2     4  2     2  4  1  2  4  4  1  3
    4 


E|--------------------------|--------------------2--5--|
B|--------------------------|-----------------4--------|
G|--5--4--3--4--5--3\-2--3--|--------2--5--4-----------|
D|--------------------------|--1--4--------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
    4  3  2  3  4  2  2  3     1  4  1  4  3  4  1  4 



E|--3--2---------------------------|-----------|-------0----|
B|-------5-4--5--------------------|-----------|------------|
G|---------------0--2--4--2--0-----|-----------|--0---------|
D|------------------------------4--|--2--------|--2---------|
A|---------------------------------|-----------|--3---------|
E|---------------------------------|-----------|------------|
    2  1 4 3  4  0  2  4  2  0  4     2




E|--0---------------1----|--1--------3--0--1-----|-------0-1-----0-----------|
B|-------3--1--3---------|--0-----------------3--|-----3------3-----1--3--0--|
G|--2----------2----2----|--0--------------------|--0------------------0-----|
D|--3----------3----0----|-----------------------|---------------------------|
A|-----------------------|-----------------------|--2------------3-----------|
E|-----------------------|-----------------------|---------------------------|



E|-----------------------0--|-----0-----------0--1-----|--1-------------0----|
B|--1-----------------1-----|--------3--1--3--------3--|--0------------------|
G|-----0-----------0--------|--2-----------2-----------|--0--------0---------|
D|--------2-----2-----------|--3-----------3-----------|---------------------|
A|--3--------3--------------|--------------------------|-----------3---------|
E|--------------------------|--------------------------|---------------------|



E|----------------------|-----------||
B|-------3---------0----|--1--------||
G|--2---------0---------|-----------||
D|--3--------------3----|--2--------||
A|------------2---------|--3--------||
E|--1-------------------|-----------||


**Note2  ami--------------------
|--------------------------|--------------------------|
|--5-----------------5-----|--5-----------------5-----|
|--5-----5-----------5-----|--4-----4-----------4-----|
|-----7-----7-----7-----7--|-----5-----5-----5-----5--|
|--------------7-----------|--------------7-----------|
|--------------------------|--------------------------|
   1  4  1  4  3              3  2        4
   1                          1
