-------------------------|-------------------------|
-----------------------3-|-----------------------3-|
----------------2--------|-----------------2-------|
-0--0-0-0-4-0-0---0-0----|--0--0-0-0-4-0-0---0-0---|
-------------------------|-------------------------|
-------------------------|-------------------------|

-------------------------|-------------------------|
-0-----0-2-3---------2-3-|-0-----0-2-3---------2-3-|
-----0-------2-----2-----|-----0-------2-----2-----|
---0-----------0-4-------|---0-----------0-4-------|
-------------------------|-------------------------|
-------------------------|-------------------------|

-------------------------|-------------------------|
-------------------------|-------------------------|
-0-----0-----0-----0---0-|-------------------------|
---2-4---0-4-----4-------|-4-0-2-4---2-4---0-4---0-|
---------------4-----0---|---------4-----2-----0---|
-------------------------|-------------------------|

-------------------------|-------------------------|
-------------------------|-----------------------0-|
-------------------------|-----------1-2-----1-2---|
-2---0-2-----0-----0-----|-------2-4-------2-------|
---------0-4---0-4-----2-|-4-0-4---------4---------|
---4-----------------4---|-------------------------|

---------------------2-4-|-5-------------5---------|
-2-------2-3-5---2-5-----|-------2-5---2---5-2-5-2-|
-----1-2-------2---------|---2-4-----4-------------|
---2---------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|

---5-----------5---------|----------------------5-|
-------2-5---2---5-2-5-2-|----------2-----5-------|
-2---4-----4-------------|-2--2-2-2---2-2---2-2---|
-------------------------|------------------------|
-------------------------|------------------------|
-------------------------|------------------------|

----------------------5-|-2-----2-4-5---------4-5-|
----------2-----5-------|-----3-------5---2-5-----|
-2--2-2-2---2-2---2-2---|---2-----------2---------|
------------------------|-------------------------|
------------------------|-------------------------|
------------------------|-------------------------|

-2-----2-4-5---------4-5-|-------------------------|
-----3-------5---2-5-----|-3-0-2-3---2-3---2-3---3-|
---2-----------2---------|---------2-----1---------|
-------------------------|---------------------2---|
-------------------------|-------------------------|
-------------------------|-------------------------|

-------------------------|-------------2-----------|
-2---0-2---0-2-----2-----|-1---1-0-1-------1-0-1---|
---2-----1-------2-----2-|-----------2---2-------2-|
---------------4-----2---|---1---------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|

-------------0-------0-2-|------------------------9-11-|
-------0-2-4-----0-4-----|-8-------8-10-12---8-12------|
-0---0---------0---------|-----8-9---------9-----------|
---2---------------------|---9-------------------------|
-------------------------|-----------------------------|
-------------------------|-----------------------------|

-12------------------12-------------|---12----------------12-------------|
------------12----------12----12----|------------12----------12----12----|
----9-11-12----11-12-------12----12-|-9----11-12----11-12-------12----12-|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|

-0-0---0-0-2-3-0-2-0-0---|-0-0---0-0-2-3-0-2-0-0---|
-----4-----------------4-|-----4-----------------4-|
-------------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|

-0--3----2-0--3----2--|----3-2--5-3-----2--5-|
------4---------4-----|-5-------------5------|
----------------------|----------------------|
----------------------|----------------------|
----------------------|----------------------|
----------------------|----------------------|

---------5-7--5------|---------5-7--5------|
-8--7-8---------8--7-|-8---7-8--------8--7-|
---------------------|---------------------|
---------------------|---------------------|
---------------------|---------------------|
---------------------|---------------------|

----7----5----7----5-|-3--0-2----0--3-2----|
-8----7----8----7----|---------4---------4-|
---------------------|---------------------|
---------------------|---------------------|
---------------------|---------------------|
---------------------|---------------------|

-0--3----2----0------|-------------3-2-0-----|
------3----2----0----|----2----2---------3-2-|
-------------------3-|-3----3----------------|
---------------------|-----------4-----------|
---------------------|-----------------------|
---------------------|-----------------------|

-----2-----2---------0-2-|---------7-4-7-----10-9-7-|
-3-0---3-0---3-0-2-3-----|-------7-------8----------|
-------------------------|-0-4-7-----------9--------|
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--------------------------|

-6---9-6---9-6-----------|---7-----7-----7-5-4-5-7-|
-----------------7-8-7---|-----7-----7-------------|
---9-----9-----9-------9-|-7-----7-----7-----------|
-------------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|

-1-------------------1---|---0-----0---------------|
---3-2-3-------3-2-3---3-|-2---3-2---0---0-2-------|
---------1---1-----------|-------------3-----0-----|
-----------4-------------|---------------------4-2-|
-------------------------|-------------------------|
-------------------------|-------------------------|

-------------------------|-------------------------|
-----0-------------------|-------------------------|
-------2-0---0-----------|-------------------------|
-0-4-------4---2-0---0-2-|-----4-2-0---0-----------|
-------------------4-----|-1-4-------4---2-0---0-2-|
-------------------------|-------------------4-----|

-------------------------|-------------------------|
-------------0-2-3-2---0-|-------------0-2-3-2---0-|
---------------------3---|---------------------3---|
-----0-----0-------------|-----0-----0-------------|
---2-----2---------------|---2-----2---------------|
-1-----1-----------------|-2-----2-----------------|

-------------------1-----|-------7-5---------------|
-------0-2-3-2---0-----0-|-7---------8-7-5-----5---|
---------------3-----3---|---6-7-----------7-5---4-|
-----2-------------------|-------------------------|
---2---------------------|-------------------------|
-3-----------------------|-------------------------|

-------------------------|-------------------------|
-----------------0---0---|-0-------------------0---|
-3-0-------------------3-|-------------------------|
-----4-2-0---0-4---4-----|---4-2-0-4---0---0-4---4-|
-----------4-------------|-----------4---2---------|
-------------------------|-------------------------|

------------------------|-------------------------|
---0--------------------|-------------------------|
--------------------2-1-|-2-------------------2---|
-0---4-0-4---0---0-4----|---2-0---2---------2---2-|
-----------4---2--------|-------4---2-4-0-4-------|
------------------------|-------------------------|

-------------------------|-------------------------|
-------------------------|-----------------------0-|
---0-------------------0-|---2-0---2-----------2---|
-----2---2---------2-4---|-4-----4---2-4-0-2-4-----|
-4-----4---2-4-0-4-------|-------------------------|
-------------------------|-------------------------|

-------------------------|---------------3---------|---------------3---------|
-1-------------------0-1-|-0-----0-3---0---3-0-3---|-0-----0-3---0---3-0-----|
---2-0---2---------2-----|---0-2-----2-----------2-|---0-2-----2---------0---|
-------4---2-4-0-4-------|-------------------------|-----------------------0-|
-------------------------|-------------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

---------------------|---------------------|
---------------------|---------------------|
-------------------0-|-------------------0-|
--------------0------|--------------0------|
---------2-----------|---------2-----------|
-3--3-3----3----3----|-3--3-3----3----3----|

-------------------------|-------------------------|
-------------------------|-------------------------|
-----------0-----------0-|-----------0-----------0-|
-2-----2-4---0-----0-4---|-2-----2-4---0-----0-4---|
-----3-----------2-------|-----3-----------2-------|
---3-----------3---------|---3-----------3---------|

-------------------------|-------------------------|
-------------------------|---------------3---------|
-------------------------|-------------2---2-------|
-------------------------|-0-------0-4-------4-0---|
-3-0-2-3-0-----0-2-3-0---|-----0-3---------------3-|
-----------3-2---------2-|---2---------------------|

-------------------------|------------------------|
-------------------------|------------------------|
---------------------0---|--------------------0---|
---------0---------------|---------0------------2-|
-2---0-2---0-2---0-2---0-|-2---0-2---0-2---0-2----|
---3-----------3---------|---3-----------3--------|

-------------------------|-----------------------0-|
-------------------------|-----------------0-2-3---|
-------------0-----------|-------------0-2---------|
---------2-4---2-0---2---|---------2-4-------------|
-4-0-2-4-----------4---2-|-4-0-2-4-----------------|
-------------------------|-------------------------|

-------------------------|-------------------------|
---------------------3---|---------------------3-0-|
---------2---------------|---------2---------------|
-4-0-2-4---2-4-0-2-4---2-|-4-0-2-4---2-4-0-2-4-----|
-------------------------|-------------------------|
-------------------------|-------------------------|

-------------------------|-------------------4-5-7-|
---------0-2-3-0-----0---|---------------5-7-------|
-1-----1---------2-1-----|---------4-6-7-----------|
---2-4-----------------4-|-6---4-6-----------------|
-------------------------|---7---------------------|
-------------------------|-------------------------|

---------0-2-3-0-----0---|--------------------------9-10-12-|
-2---0-2---------3-2---0-|--------------------10-12---------|
---2---------------------|------------9-11-12---------------|
-------------------------|-11----9-11-----------------------|
-------------------------|----12----------------------------|
-------------------------|----------------------------------|

-----10---------10-----10---|-------12------------12-------12---|
---7----7-----7------7------|-----------------------------------|
----------7-9------9------7-|----12----12-9-11-12----11-12----9-|
-7--------------------------|-----------------------------------|
----------------------------|-12--------------------------------|
----------------------------|-----------------------------------|

-------14-------------14-------14----|-------15-------------15-------15----|
-------------------------------------|----12----12-------12-------12-------|
----14----14-11-12-14----12-14----11-|-------------12-14-------14-------12-|
-------------------------------------|-------------------------------------|
-12----------------------------------|-12----------------------------------|
-------------------------------------|-------------------------------------|

-------15-14-12-------14-12----------|----14-12-14----------12----12-------|
----14----------15-14-------15-14-12-|-------------------------15----------|
-------------------------------------|-14----------12-11-12----------11----|
-------------------------------------|----------------------------------14-|
-12----------------------------------|-------------------------------------|
-------------------------------------|-------------------------------------|

---10-9-10------9-7-9------|---7-5-7-------5---5-----|
-7--------------------10-7-|---------8-5-----8---7---|
----------9-7-9------------|-7-----------6---------7-|
---------------------------|-------------------------|
---------------------------|-------------------------|
---------------------------|-------------------------|

---3-2-3-0---------023-0---|---2-0-2-------------0----|
-0---------2----023------2-|---------3-0-----023--2---|
-------------2-------------|-2-----------0--2-------2-|
---------------------------|--------------------------|
---------------------------|--------------------------|
---------------------------|--------------------------|

--------------------------|-------------------------|
---3-2-3-0---------02-----|---0---------------------|
-----------0-----02---2---|-----0-----2---0---------|
-4-----------2--4-------4-|-0-----2---------2-----4-|
--------------------------|---------4---2-----4-0---|
--------------------------|-------------------------|

-------------------------|-------0-3-5-9----75320--|
-------------------------|-------------------------|
-------------------------|-----2-------------------|
---2-------0---------2-4-|---2---------------------|
-----4-0---------0-4-----|-0-----------------------|
-3-------2---0-3---------|-------------------------|

-5320--20-----------------|------5-----------5-------|
-----32--320-320----------|----25-52-------25-52-----|
------------2---21-421----|---2-----2-----2-----2----|
------------------4---420-|--2-------2---2-------2---|
--------------------------|-4---------4-4---------4--|
--------------------------|------------5-----------5-|

------5-----------5-------|-------------------2------|
----25-52-------25-52-----|---------------010---010--|
---2-----2-----2-----2----|--------------2---2-2---2-|
--2-------2---2-------2---|-------0-----4------------|
-----------4-----------4--|--02320-02320-------------|
-3----------53----------5-|-2------------------------|

--------------------------|--------------------------|
-0310--0------------------|-------------0-----3------|
-----20-20----0-----------|--------------------------|
----------4202-420-420----|-320230-02320-02320-02320-|
------------------4---402-|--------------------------|
--------------------------|-------4------------------|

-------------------5-|-------------------5-|
---------2----5------|---------2----5------|
-2--2-2----2----2----|-2--2-2----2----2----|
---------------------|---------------------|
---------------------|---------------------|
---------------------|---------------------|

---------------------|----------------------|
-------------------3-|--------------------3-|
--------------2------|---------------2------|
-0--0-0--4-0----0----|--0--0-0--4-0----0----|
---------------------|----------------------|
---------------------|----------------------|

-------------------------|--------------------------|
---023-3-2-3-3-2-3-3-2-0-|---23-3-2-0-2-2-0-2-2-0---|
-12----------------------|-02---------------------2-|
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--------------------------|

-----5-----------3-------|-------7-4-5-5-----------|
---5---3-2-----3---2-----|-----7---------7-8-8-5-6-|
-----------4---------4-2-|-------------------------|
-4-----------2-----------|---7---------------------|
-------------------------|-5-----------------------|
-------------------------|-------------------------|

-1------------------|---------------|-------------------------|
---3-4-4-2-3-3----3-|-3---3---3---2-|-------3-----------1-----|
--------------------|---------------|-----2---2-------2---2---|
--------------------|---------------|-0-4-------4-0-4-------4-|
--------------------|---------------|-------------------------|
--------------------|---------------|-------------------------|

-------------------7-----|----------------7----7-10-9-|
-------------8---8---8-5-|----------8-7-8---10--------|
-----4-7-4-7---7---------|----9-7-9-------------------|
---5---------------------|-11-------------------------|
-5-----------------------|----------------------------|
-------------------------|----------------------------|

-10-------------------------|---------------------||
----10-7-10-7---7-----------|-------------------3-||
--------------7---7---7-----|-2-------------------||
--------------------7---7---|---4-0-4-0---0---4---||
--------------------------9-|-----------0---0-----||
----------------------------|---------------------||