#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Jesu, Joy of Man's Desiring
        Artist : J.S. Bach
Transcribed by:  Kevin J. Manges, braumstr@bright.net 
                 (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
           Note: Best Viewed in Courier or Courier New 10 pt.
                 See accompanying MIDI/MP3 file also at this site.
        Updated: 12/24/98 0055
================================================================================





                          Jesu, Joy of Man's Desiring                           



Transcribed by: Kevin J. Manges                            Bach



                                                               
E||-----------------------0-----|-----3--2--3-----------------|
B||-----------0--3--1--1-----3--|--3-----------3--0--------0--|
G||-----0--2--------------------|--------------------0--2-----|
D||-----------0--------2--------|-----------2-----------------|
A||-----------------------------|--2--------------------------|
E||--3--------------------------|--------------------3--------|


                                                            
E|--------0--------------------|-----------------------------|
B|--1--3-----3--1--0-----0-----|--------------------1--0-----|
G|--------------------2-----0--|-----0--2--------2--------2--|
D|-----------------------------|--4--------0--4-----0--------|
A|--0--------2--------3--------|--5--------------------------|
E|-----------------------------|-----------------------------|


                                                            
E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3-----------3--0--------0--|
G|-----0--2--------------------|--------------------0--2-----|
D|-----------2-----------------|-----------2-----------------|
A|--------------------3--------|--2--------------------------|
E|--3--------------------------|--------------------3--------|


                                                                                
E|-----------------------------|-----------3-----------------||----------------|
B|-----3--1--0-----------------|-----0--3-----3--0-----0--3--||---0---------1--|
G|--------------2--0-----0-----|--0-----------------0--------||*--0---------0--|
D|--2-----------------0-----4--|--------------------0--------||*--0---------2--|
A|--3--------4-----------------|-----------------------------||----------------|
E|-----------------------------|--3--------------------------||---3----2----0--|


                                                                  
E|-----------------|-----------------|-----------------------------|
B|--3---------3----|--1---------0----|-----------------------1--0--|
G|--2---------0----|--0---------0----|--2-----------2--0--2--------|
D|--0--------------|--2---------0----|--0--0--2--4--------0--------|
A|------------2----|-----------------|-----------------------------|
E|--2----3---------|--0----2----3----|-----------------------------|


                                                                  
E|-----------------------------|-----------------|-----------------|
B|--1-----------------1--0-----|--0---------1----|--3---------0----|
G|-----2-----------2--------2--|--0---------0----|--0---------0----|
D|--0-----4--0--4-----0--------|--0---------2----|--0----0----2----|
A|-----------------------------|-----------------|--2--------------|
E|-----------------------------|--3----2----0----|-----------------|


                                                                                
E|-------------------|-----------------------0----|-----3--2--3----------------|
B|-----0-1-0---------|-----0-----0--3--1--1-----3-|--3--------0--3--0--------0-|
G|--2-----------2----|--0-----2-------------------|--0-----------------0--2----|
D|---------0----0----|-----------0--------2-------|-----------2--------0-------|
A|--3----------------|----------------------------|--2-------------------------|
E|-------------------|--3-------------------------|--------------------3-------|


                                                            
E|--------0--------------------|-----------------------------|
B|--1--3-----3--1--0-----0-----|--------------------1--0-----|
G|--2--------0--------2-----0--|-----0--2--------2--2-----2--|
D|-----------------------------|--4-----------4-----0--------|
A|--0--------2--------3--------|--5--------5-----------------|
E|-----------------------------|-----------------------------|


                                                            
E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3--------0--3--0--------0--|
G|--0--0--2--0--------0--------|--0-----------------0--2-----|
D|-----------2-----------------|-----------2--------0--------|
A|--------------------3--------|--2-----------------2--------|
E|--3--------------------------|-----------------------------|


                                                                                
E|------------------------------||-----------3-----------------|---------------|
B|-----3--1--0------------------||-----0--3-----3--0-----0--2--|--3---------0--|
G|-----------0--2--0-----0-----*||--0-----------------0--------|--2---------1--|
D|--2-----------------0-----4--*||-----------------------------|--0------------|
A|--3--------4------------------||-----------------------------|-------3----2--|
E|------------------------------||--3-----------------2-----0--|---------------|


                                                                      
E|-------------------|-------------------|--------------0--------1--0--|
B|--1----------1-----|--0-------1-3-0----|-----1--0--1-----3--3--------|
G|--2----2--0--2-----|--2-----------1----|--2--------2--------2--------|
D|-------------3--2--|--0----------------|--2--------3--------0--------|
A|--0----------------|-------2-----------|--0--------------------------|
E|-------------------|-------------------|-----------------------------|


                                                                              
E|--0--5--4--5-----------------|--1--0-----------------------|-----------------|
B|--1-----------5--------0--1--|--3-----3--1--0--------------|--1---------3----|
G|-----------5-----5--2--------|-----------2-----2-----2--1--|--2----2---------|
D|-----------3--------2--------|--0--------1--------2--------|-----------------|
A|--0--------------------------|-----------------------------|--0---------2----|
E|-----------------------------|--------------------0--------|-----------------|


                                                                    
E|--0---------0----|----------0-1------|-----3--1--3--0--------------|
B|--1--------------|--3-----------3----|--1--------1-----1-----------|
G|-------2----0----|-------2-----------|--0-----------------0--2--3--|
D|------------2----|--3-----------3----|-----------2-----------------|
A|--3--------------|-------------------|--3-----------------3--------|
E|-----------------|-------------------|-----------------------------|


                                                                              
E|-----------------------------|-----------------------------|-----------------|
B|-----1--0--1-----------------|-----------------------0-----|--0---------1----|
G|--2--------2--2--------------|--------------0-----0-----2--|--0----0----0----|
D|--3--------2-----3--0--2--3--|--2-----0--3-----4-----------|------------2----|
A|-----------------------------|--3--3-----3--------2--------|-----------------|
E|--------------------3--------|-----------------------------|--3--------------|


                                                                  
E|-----------------|-----------------|-----------------------------|
B|--3---------3----|--1----0---------|-----------------------1--0--|
G|--0----0----0----|--0----0---------|--2-----------2--0--2--------|
D|------------2----|-----------------|--0--0--2--4--------0--------|
A|--2--------------|--0----2----3----|-----------------------------|
E|-----------------|-----------------|-----------------------------|


                                                                  
E|-----------------------------|-----------------|-----------------|
B|--1-----------------1--0-----|--0---------1----|--3---------0----|
G|-----2-----------2--------2--|--0---------0----|--0---------0----|
D|--0-----4--0--4-----0--------|-----------------|-------0----2----|
A|-----------------------------|-----------------|--2--------------|
E|-----------------------------|--3----2----0----|-----------------|


                                                                                
E|------------------|-----------3-----------------|--1-----------------0-------|
B|-----0-1-0--------|-----0--3-----3--0-----0--3--|-----3--0-----0--3-----1----|
G|--2-----------2---|--0-----------------0--------|-----------0--------------2-|
D|---------0----4---|-----------------------------|-----------0----------------|
A|--3---------------|-----------------------------|--------------------3-------|
E|------------------|--3--------------------------|--3-------------------------|


                                                            
E|-----------------------------|-----------------------------|
B|--------1--3--0-----------0--|--1-----------------1--0-----|
G|-----2-----0-----0-----0-----|--2--2-----------2--2-----2--|
D|--4-----------------2--------|--------4--0--4-----0--------|
A|-----------2-----------------|--0--------------------------|
E|-----------------------------|-----------------------------|


                                                            
E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3--------0--3--0--------0--|
G|-----0--2--0--------0--------|--0-----------------0--2-----|
D|-----------0--------2--------|-----------2-----------------|
A|-----------------------------|--2--------------------------|
E|--3--------------------------|--------------------3--------|


                                                            
E|--------0--------------------|-----------------------------|
B|--1--3-----3--1--0-----0-----|--------------------1--0-----|
G|--2--------0--------2-----0--|-----0--2--------2--2-----2--|
D|-----------------------------|--4-----------4-----0--------|
A|--0--------2--------3--------|--5--------5-----------------|
E|-----------------------------|-----------------------------|


                                                            
E|-----------------------0-----|-----3--2--3-----------------|
B|--0--------0--3--1--1-----3--|--3--------0--3--0--------0--|
G|--0--0--2--0--------0--------|--0-----------------0--2-----|
D|-----------2-----------------|-----------2--------0--------|
A|--------------------3--------|--2-----------------2--------|
E|--3--------------------------|-----------------------------|


                                               
E|-----------------------------|---------------||
B|-----3--1--0-----------------|---------------||
G|-----------0--2--0-----0-----|--0------------||
D|--2-----------------0-----4--|--0------------||
A|--3--------4-----------------|--2------------||
E|-----------------------------|--3------------||


