#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
          Title: Choral 
         Artist: J. S. Bach
Transcribed by : Kevin J. Manges(fretmeister@bigfoot.com or braumstr@bright.net)
Downloaded From: http://members.tripod.com/~Braumeister/
         Notes : Hear MIDI or get standard notation also on this site.  
     Difficulty: Easy
         Update: 07 Sep 99 1st draft
================================================================================ 
Chorale

Transcribed by Kevin J. Manges                                    J. S. Bach


      II                                                  
E||--------|--5---------5---------|--5--------------0----|
B||---5----|----------------------|-------2----3---------|
G||*-------|------------4---------|----------------------|
D||*-------|------------2---------|----------------------|
A||--------|-------0--------------|--4----0----2---------|
E||--------|-----------------0----|-----------------4----|
      4       4         4            4    1    2    3
                        3            3         1     
                        1




    II                     II                     II-----------    
E|-----------------0----|-----------------0----|-----------2--------|
B|--2---------0---------|--2---------0---------|--2--------2--------|
G|--2---------1---------|--2-------------------|--2--------2--------|
D|--2-------------------|--2---------2---------|--2-----------------|
A|--0----0--------------|--0----0--------------|--0-----------------|
E|------------4---------|------------4---------|-----------2--------|
    1         1            1         1            1        1
              4                      3




   II-------       V       II------------------             
E|------------7----5----|--4----2-----2----------|--0--------------||---------|
B|-4----2---------------|----------5-------5--4--|-----------------||---------|
G|---------4--4----6----|--4----------2----------|--1-------------*||*--1--2--|
D|----------------------|------------------------|--2-------------*||*--------|
A|-2--------------------|--2----------2----------|-------2---------||---------|
E|------------4----5----|------------------------|------------0----||---------|
   3    1  3  4    1       4    1  4  1    4  3     1
   1          1    2       3          1             3
              1    1       1          1             2



         
                   II-------------------------------------------------
E|----------------------|----------------------|-------------2----------|
B|--0--------------2----|--3--------------5----|--2---------------3--2--|
G|-----------------2----|--4-------------------|--2----4--2--2----------|
D|-------2--------------|-------2--------------|-------------0----0-----|
A|----------------------|----------------------|--0---------------------|
E|------------4---------|------------0---------|------------------------|
         2    4    1       2    1         4       1    3  1  1    2  1
                   1       3                      1          1




                           II---------          IV-------- II----
E|-----------------0----|--2--------4--------|--5----4---------------|
B|--0-------------------|-----------3--------|----------7\-5----3----|
G|--1--------------2----|--2-----------------|--6---------------4----|
D|--2-------------------|--0-----------------|-----------------------|
A|-------2---------4----|-----------2--------|--4----------2---------|
E|------------0---------|--------------------|-----------------------|
    1    2         1       1        3           2    1  4  4    2
    3              3       1        2           3          1    3
                                    1           1 



    II                                    
E|---------------------|------------------||
B|--2--------0---------|------------------||
G|--2--------1---------|--2--------------*||
D|----------------0----|-------2---------*||
A|--4------------------|--0---------0-----||
E|---------------------|------------------||
    1        1            3    2
    1
    3



Choral: J. S. Bach
Transcribed by : Kevin J. Manges(fretmeister@bigfoot.com or braumstr@bright.net)
Downloaded From: http://members.tripod.com/~Braumeister/
 
