#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : O Ewigkeit, Du Donner Wort!                              
        Artist : J.S. Bach
Transcribed by : Kevin J. Manges (fretmeister@bigfoot.com   
		     fretmeister@centurytel.net)
Downloaded From: http://members.tripod.com/~Braumeister/index.htm
         Notes : This is best viewed in Courier New, 10pt font.
     Difficulty: Easy
           Date: 06 Jan 08 1155
================================================================================
                        O Ewigkeit, Du Donner Wort!
                              
Transcribed by Kevin Manges                            J. S. Bach 
                                                                           
E||-----------0--2----3----|--5----5----7----9-----|--10------------------|
B||---3--------------------|-----------------------|------------3------5--|
G||*-----------------------|-----------------------|----------------------|
D||*-------0---------------|-------4----6----8-----|--9-------------------|
A||-------------------2----|--------------------9--|------------2---------|
D||---0--------------------|--4--------------------|----------------------|
      2          4    2       4    4 /  4 /  4  3     4         2      4 
                                   2 /  2 /  2        2         1 

                                                                         
|--2----3-----5-----5-----|--3----2-----0--------|--2--------------------|
|-------------------------|----------------------|-----------3-----3-----|
|--4----2--0--------------|----------------------|--------------2--------|
|-------------4--2--1-----|--2----4--5--7--------|--0--------5-----5--4--|
|----------------------2--|----------------------|-----------------------|
|-------------------------|----------------------|-----------------------|
   1    2     4  1  4        4    1  4/ 4           1        2  1  2 
   3    1     3     1  2     2    3                 0        4     4  3

                                                                     
|--3----2-----0---------|--------------------||--5---------0----2----|
|-----------------------|--3-----------------||----------------------|
|-----------------------|-------------------*||----------------------|
|--2--------------------|-------------------*||--4------5--7----1----|
|-------2--0-------0----|--------------------||----------------------|
|-------------5---------|--0-----------------||----------------------|
   2 \ 2      4            2                     4              2      
   1   1                                         2      3/ 3    1       


                                                                    VII--  
|--3-----3-----2-------0--|--0--------5--------|--7-----9-----10-----------|
|-------------------------|--------------------|---------------------7-----|
|-------------------------|--------------------|---------------------------|
|--2--0-------------------|--------------------|-----5--------9------9--7--|
|--------3--2--0----2-----|--------------------|--------9--7---------------|
|-------------------------|--2--------4--------|--5---------------9--------|
   4     4     1    2        1        2           4  2  4     4   2  1  1
   1     3  2                         1           1     3  1  3      3

   V------------         
|-----------------------||
|--5--------5-----------||
|--------------7--------||
|--5-----7-----0--------||
|-----7-----0-----------||
|-----------------------||
   1           4                                                      
   1  3  4  1                                                           

