#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
          Title : Bourree
         Artist : J.S. Bach
  Transcribed by: Kevin J. Manges, braumstr@bright.net 
                  (formerly braumeister@centuryinter.net and Kevinm2556@aol.com)
 Downloaded From: http://members.tripod.com/~Braumeister/index.htm
Performance Note: None
      Difficulty: Very Easy
                  Gemeral: Best Viewed in Courier or Courier New 10 pt.
                  See accompanying MIDI/MP3 file also at this site.
         Updated: 12/28/98 1710
================================================================================




                                 Bourree

Transcribed by Kevin J. Manges                              J.S. Bach
28 Dec 98




E||--------|----------------------|--------0--------------|
B||---1----|--1----3---------0----|--1--3------------1----|
G||--------|--2---------0---------|--2---------------0----|
D||--------|--3-------------------|-------------2---------|
A||--------|----------------------|-----------------------|
E||--------|----------------------|-----------------------|
              1    4                 1  4
              2                      2   
              3                          




E|----------------------|----------------------|----------------------|
B|-------3---------0----|--1--------------1----|--1----3---------0----|
G|------------0---------|-------0--------------|--2---------0---------|
D|--3-------------------|--2-------------------|--3-------------------|
A|----------------------|------------3---------|----------------------|
E|----------------------|----------------------|----------------------|




E|--------0--------------|----------------------|-----------------|--3----|
B|--1--3------------1----|-------3---------0----|--1--------------|-------|
G|--2---------------0----|------------0---------|-------0---------|*------|
D|-------------2---------|--3-------------------|--2--------------|*------|
A|-----------------------|----------------------|------------2----|-------|
E|-----------------------|----------------------|-----------------|-------|
E|--3----5---------3----|--1--0--1---------1----|--3----1---------0----|
B|----------------------|-------------3---------|-------0---------1----|
G|----------------------|-----------------------|----------------------|
D|--3---------2---------|--0--------------------|----------------------|
A|----------------------|-------------2---------|------------3---------|
E|----------------------|-----------------------|--3-------------------|
    2    5    1            1                       4
    1                                              3


    m  i  m  i  m  i  m
E|-------------------------|----------------------|--------0--------------|
B|--3--1--0-----------1----|--1----3---------0----|--1--3------------1----|
G|--0--------2--0----------|--2---------0---------|--2---------------0----|
D|-----------------3--2----|--3-------------------|-------------2---------|
A|-------------------------|----------------------|-----------------------|
E|-------------------------|----------------------|-----------------------|



E|----------------------|------------------||
B|-------3---------0----|--1---------------||
G|------------0---------|-------0---------*||
D|--3-------------------|--2--------------*||
A|----------------------|------------3-----||
E|----------------------|------------------||

