#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents his interpretation of the   #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
         Title : Sleepers Awake! (Wachet Auf from Cantata No. 140)
        Artist : J.S. Bach 
Transcribed by : Kevin J. Manges (braumeister@centuryinter.net)
                                 (fomerly kevinm2556@aol.com)
         Notes : There's a MIDI file included that's not too good, but will give 
		     The general feel of the piece.	 
                                  
                 (2)This is best viewed in Courier New, 10pt font.
        Updated: 10/25/98 0055
================================================================================
Legend
------
 Fret position shown above staff.
 Finger selection shown below staff.
 h  = hammer-on
 /  = slide up/down



            h                             h                    
E||-----|------0--0-----1--0--------|--0-----------------------|
B||-----|--1-3-------3--------------|----1-3--------0--1-------|
G||--0--|---------------------0-----|-----------------------0--|
D||-----|------------------------3--|---------3--2-------------|
A||-----|--3------3-----3-----------|---------------3----------|
E||-----|---------------------0-----|--1------3----------------|

           1 4    0  4  1              0 2 4  3  1  0  1        
           3      3     3        3     1      2     3           



     h                             h                     
E|------0--0-----1--0--------|--0--------------------3--|
B|--1-3-------3--------------|----1-3--------0--1-------|
G|---------------------0-----|--------------------------|
D|------------------------3--|---------3--2-------------|
A|--3------3-----3-----------|---------------3----------|
E|---------------------0-----|--1------3----------------|
                                                     4   
                                                         

                                                                
E|--3----1-0--------------------|------0---1-0-----0-----------|
B|-----------3-1-3-1-0--------0-|--1-3---3-----3-1----3--------|
G|---------------------2-0--2---|---------------------------0--|
D|------------------------------|------------------------------|
A|-------0----------------------|----------3-------------2-----|
E|--0------------3-------1------|--0---------------3-----------|

    3    1   4 1 4 1   2 0  2      1 3   3 1   4 1 0  4      0  
    0    0       3       1         0       3       3     2      


                 p h                         p h          
E|--0--2-----3---------------|--2--3-----5------------8--|
B|--------------1-0-1--------|--------------1-0-1--------|
G|------------------------2--|---------------------------|
D|---------------------------|--0-----2-----4------0-----|
A|--3-----2-----0------3-----|---------------------------|
E|---------------------------|---------------------------|

       2     4  1 0 1     2     1  3     4  1 0 1      4  
    3     1     0      3        0     1     4             



                                                                    
E|--7-5-3----2-3----2-0-----------|------------------2-3-5-3-2-0---|
B|----------------------3-1-0-----|----0-1===-0-1----------------3-|
G|--0-------------------------2-0-|--2-----------------------------|
D|---------4------2-------0-------|--------------------------------|
A|--------------------------------|--3------2------0-------3-------|
E|--------------------------------|--------------------------------|

    3 2/2    1 2    2   3 1   2      2   1    0 1    1 2 4 3 1   3 
    0      3      1       0          3      2              2    



                                                         
E|--3--------------------------|----------------------------|
B|-----0--0--------1-0---0-----|----------------------------|
G|-----------2-0-0-----2----0--|----------------0-0------0--|
D|--------0--0--------------0--|--2-----4-4-------0---------|
A|--2----------------2---------|--3---0---5-0-----2---------|
E|-----3---------0-------3-----|------------------3---------|

    4        2     1   3          2     2 2       2             
    2  3     0       2   3        3       3       3             





     h                             h                     
E|------0--0-----1--0--------|--0-----------------------|
B|--1-3-------3--------------|----1-3--------0--1-------|
G|---------------------0-----|-----------------------0--|
D|------------------------3--|---------3--2-------------|
A|--3------3-----3-----------|---------------3----------|
E|---------------------0-----|--1------3----------------|

                                                                
                                                                




     h                              h                    
E|------0--0-----1--0--------|--0--------------------3--|
B|--1-3-------3--------------|----1-3--------0--1-------|
G|---------------------0-----|--------------------------|
D|------------------------3--|---------3--2-------------|
A|--3------3-----3-----------|---------------3----------|
E|---------------------0-----|--1------3----------------|

                                                           
                                                                
                                                               
E|--3----1-0--------------------|------0---1-0-----0-----------|
B|-----------3-1-3-1-0--------0-|--1-3---3-----3-1----3-----1--|
G|---------------------2-0--2---|------------------0-----------|
D|------------------------------|---------------------3--------|
A|-------0----------------------|----------3-------------2-----|
E|--0------------3-------1------|--0---------------------------|
                                                      4     1   
                                                      3  2      



    III                                                    
E|--5--7-----8------------5--|--7--8-----10---------------|
B|--------------6-5-6--------|---------------6-5-6-----3--|
G|---------------------------|--------0-------------------|
D|--3-----------0------------|--0------------7------3-----|
A|--------7------------3-----|----------------------------|
E|---------------------------|----------------------------|

    3  4     4  2 1 2     3     4/ 4     4   2 1 2     2        
    1     2            1                     3      1           


                                                                    
E|--0---------------6-5-3-1-0-----|----0-1----0-1------------------|
B|----3-1----0-1--------------3-1-|--3---------------0-1-3-1-0-----|
G|--0------2----------------------|----------------------------2-0-|
D|----------------3---2---0-------|---------0----------------------|
A|----------------------------3---|--2-----------------0-----------|
E|--------------------------------|----------------3-------3---1---|

      2 1  2   1    4 4 2 1   4 1    4   1      1      1 4 1   2
                  1   1       3      2             3       3   1


                                                             
E|--3-----0---------1-0---0-----|--------------------------||
B|-----1----3-1-0-1-----3----1--|-------0-0-----1-1--------||
G|------------------------------|--2------0-------0--------||
D|---------------------------2--|--3--0-----------2--------||
A|-----0----------0---2---3-----|-----------------3--------||
E|--0-----1---3-----------------|-------------3------------||

    3  1  0 4 1   1 1   4 0  1     2            1 1             
          1   3       2   3  2     3          3   2             
                                                  3
