D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 guitar player licks and lessons - Brazilian fingerstyle patterns_by Tim Sparks_February 1995.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - corcovado.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - corcovado.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Desafinado (2).gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Desafinado (3).gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Desafinado (3).gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Desafinado.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Desafinado.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Samba de uma nota so.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Samba de uma nota so.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - The Girl From Ipanema.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - The Girl From Ipanema.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Triste.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\0 Jobim, Antonio Carlos - Wave.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Dilermando, Reis - Adelita.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Dyens, Roland - Waves.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Getz, Stan - The Girl From Ipanema _ With Lyric.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - A Felicidade (2) _ With Code Name.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - A Felicidade.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Agua de Beber.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Aguas De Marco.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Chega De Saudade (2).gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Chega De Saudade.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Corcovado (2).gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Corcovado (Quiet Night Of Quiet Stars).gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Eu n%E3o existo sem voc%EA.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Eu Sei Que Vou Te Amar.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Felicidade.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Garota de Ipanema.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - How Insensitive.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Luciana.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Mojave.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Por Causa de Voc%EA.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Samba De Uma Nota So (2).gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Samba do Aviao.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - Se Todos Fossem Iguais A Voce.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - So Danco Samba.gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - The Girl From Ipanema (2).gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim, Antonio Carlos - The Girl from Ipanema(2).gp3
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\list.txt
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Anonymous (Bossa)\Passages.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Bonfa Luis\Black Orpheus.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Bonfa Luis\Manha Do Carnaval (2).gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Bonfa Luis\Manha.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\De Moraes Vinicious\Pela Luz Dos Olhos Teus.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Dorham Kenny\Blue Bossa (2).gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Dorham Kenny\Blue Bossa.gp4
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Dorham Kenny\Blue Bossa.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Corcovado.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Girl From Ipanema.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Insensatez.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Jazz 'n' Samba.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\La fille d'Ipanema.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Quiet Night  Of Quiet Stars.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Samba de uma nota so.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Jobim Antonio Carlos\Wave.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Lob_o Paulo\My Big Love.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Polivka Patrick (Bossa)\Bossa.gtp
D:\music\Guitare Pro - Tablature - Bossa\BOSSA\Powell Baden\Chara.gtp
