<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idomine</groupId>
	<artifactId>MyRuleEngine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyRuleEngine</name>
	<description>MyRuleEngine</description>
	<url>https://github.com/lyndontavares/myRuleEngine</url>

	<scm>
		<connection>scm:git:git://github.com/lyndontavares/myruleengine.git</connection>
		<developerConnection>scm:git:ssh://github.com:lyndontavares/ossrh-demo.git</developerConnection>
		<url>https://github.com/lyndontavares/myRuleEngine/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<assertj.version>2.6.0</assertj.version>
		<mockito.version>2.7.1</mockito.version>
		<maven-cobertura-plugin.version>2.7</maven-cobertura-plugin.version>
		<maven-coveralls-plugin.version>4.3.0</maven-coveralls-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-license-plugin.version>3.0</maven-license-plugin.version>
	</properties>

	<developers>
		<developer>
			<id>lyndon</id>
			<name>Lyndon Tavares</name>
			<url></url>
			<email>integraldominio@gmail.com</email>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<modules>
		<module>myruleengine-core</module>
		<module>myruleengine-tutorials</module>
		<module>myruleengine-webapp</module>
	</modules>


	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${maven-coveralls-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<reportFormat>html</reportFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
