ANNIE"S SONG
(John Denver)
                                                                                                 
VERSE 1
You fill up my senses
Like a night in a forest
Like the mountains in springtime
Like a walk in the rain
Like a storm in the desert
Like a sleepy blue ocean
You fill up my senses
Come fill me again

VERSE 2
Come let me love you
Let me give my life to you
Let me drown in your laughter
Let me die in your arms
Let me lay down beside you
Let me always be with you
Come let me love you
Come love me again

Repeat VERSE 1
